<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Password Generator</title>
    <!-- Don't worry, everything happens in your browser. -->

    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
            box-sizing: border-box;
        }

        body {
            background-color: #8d0cf7;
            justify-content: center;
            align-items: center;
            display: flex;

            font-family: monospace;
            min-height: 100vh;
        }

        .box {
            background-color: white;
            padding-top: 30px;
            padding: 30px;
            text-align: center;
        }

        button {
            font-family: sans-serif;
            font-size: 15px;
            margin-top: 40px;
            border: 2px solid #7100cf;
            width: 100%;
            height: 50px;
            text-align: center;
            background-color: #7100cf;
            display: flex;
            color: rgb(255, 255, 255);
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border-radius: 5px;
        }

        input {
            font-size: 24px;
            padding: 4px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: monospace;
        }

        #button:hover {
            color: white;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>Password Generator</h2>
        <input type="text" id="password" autofocus>
        <p>Refresh for more.</p>
    </div>

    <script>
        var passwordEl = document.getElementById("password");

        var chars = "0123456789abcdefghijklmnopqrstuvwxyz!@$^*ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        var passwordLength = 16;
        var password = "";
        for (var i = 0; i <= passwordLength; i++) {
            var randomNumber = Math.floor(Math.random() * chars.length);
            password += chars.substring(randomNumber, randomNumber + 1);
        }

        passwordEl.value = password;
        passwordEl.select();
    </script>
</body>

</html>
